<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100"
    >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <EditText
        android:layout_width="match_parent"
        android:hint="Enter Notice"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/notice"
        android:layout_marginTop="30dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a course"
            android:id="@+id/gotcourse"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"
            android:id="@+id/list"
            />

    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="90"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:gravity="center"
        android:id="@+id/button"
      />
    </LinearLayout>
</LinearLayout>
